package main

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc
*/

import "fmt"

func main() {
	var colebaniya = []float64{12.3, 13.5, 14, 25, 23.8, 95, 87, 29}
	round(colebaniya)
}

func round(celsius []float64) {
	set := make(map[int][]float64)

	for _, v := range celsius { // итерируемся по каждому значению среза
		key := int(v/10) * 10          //Для каждого значения вычисляется ключ для 12.3 будет 10
		set[key] = append(set[key], v) // добавляем значения в ключ
	}
	for k, v := range set {
		fmt.Printf("%v:%v\n", k, v) //выводи значения
	}
}
