package main

/*Реализовать структуру-счетчик, которая будет инкрементироваться в
конкурентной среде. По завершению программа должна выводить итоговое значение счетчика. */
import (
	"fmt"
	"sync"
	"sync/atomic"
)

type count struct {
	num int64
}

func main() {
	ct := &count{
		num: 0,
	}

	var wg sync.WaitGroup
	for i := 0; i < 100; i++ {

		wg.Add(1)
		go func() {
			atomic.AddInt64(&ct.num, 1) // Атомарные функции гарантируют безопасное выполнение функции
			wg.Done()                   // без вмешательства других горутин, что предотвращает
		}() // состояние гонки

	}
	// Ожидание завершения всех горутин
	wg.Wait()
	fmt.Println(ct.num)
}
